#############################################################################
# Makefile for building: dashboard
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  dashboard.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I. -I. -I..\..\..\qt\5.6\msvc2013\include -I..\..\..\qt\5.6\msvc2013\include\QtQuick -I..\..\..\qt\5.6\msvc2013\include\QtGui -I..\..\..\qt\5.6\msvc2013\include\QtANGLE -I..\..\..\qt\5.6\msvc2013\include\QtQml -I..\..\..\qt\5.6\msvc2013\include\QtNetwork -I..\..\..\qt\5.6\msvc2013\include\QtCore -Irelease -I..\..\..\qt\5.6\msvc2013\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\qt\5.6\msvc2013\lib D:\qt\5.6\msvc2013\lib\qtmain.lib /LIBPATH:C:\utils\postgresql\pgsql\lib /LIBPATH:C:\utils\my_sql\my_sql\lib shell32.lib D:\qt\5.6\msvc2013\lib\Qt5Quick.lib D:\qt\5.6\msvc2013\lib\Qt5Gui.lib D:\qt\5.6\msvc2013\lib\Qt5Qml.lib D:\qt\5.6\msvc2013\lib\Qt5Network.lib D:\qt\5.6\msvc2013\lib\Qt5Core.lib 
QMAKE         = D:\qt\5.6\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp release\qrc_dashboard.cpp
OBJECTS       = release\main.obj \
		release\qrc_dashboard.obj

DIST          =   main.cpp
QMAKE_TARGET  = dashboard
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = dashboard.exe
DESTDIR_TARGET = release\dashboard.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release dashboard.pro

qmake_all: FORCE

dist:
	$(ZIP) dashboard.zip $(SOURCES) $(DIST) dashboard.pro ..\..\..\qt\5.6\msvc2013\mkspecs\features\spec_pre.prf ..\..\..\qt\5.6\msvc2013\mkspecs\common\angle.conf ..\..\..\qt\5.6\msvc2013\mkspecs\common\msvc-base.conf ..\..\..\qt\5.6\msvc2013\mkspecs\common\msvc-desktop.conf ..\..\..\qt\5.6\msvc2013\mkspecs\qconfig.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_3drender.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_axbase.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_axserver.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_core.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_core_private.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_dbus.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_designer.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_gui.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_help.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_help_private.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_labscontrols_private.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_labstemplates_private.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_location.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_location_private.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_network.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_network_private.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_nfc.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_opengl.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_positioning.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_qml.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_quick.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_script.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_script_private.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_sensors.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_serialport.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_sql.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_svg.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_testlib.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_uitools.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_webengine.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_websockets.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_webview.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_widgets.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_winextras.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_xml.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\qt\5.6\msvc2013\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\qt\5.6\msvc2013\mkspecs\features\qt_functions.prf ..\..\..\qt\5.6\msvc2013\mkspecs\features\qt_config.prf ..\..\..\qt\5.6\msvc2013\mkspecs\features\win32\qt_config.prf ..\..\..\qt\5.6\msvc2013\mkspecs\win32-msvc2013\qmake.conf ..\..\..\qt\5.6\msvc2013\mkspecs\features\spec_post.prf ..\..\..\qt\5.6\msvc2013\mkspecs\features\exclusive_builds.prf ..\..\..\qt\5.6\msvc2013\mkspecs\features\default_pre.prf ..\..\..\qt\5.6\msvc2013\mkspecs\features\win32\default_pre.prf ..\..\..\qt\5.6\msvc2013\mkspecs\features\resolve_config.prf ..\..\..\qt\5.6\msvc2013\mkspecs\features\exclusive_builds_post.prf ..\..\..\qt\5.6\msvc2013\mkspecs\features\default_post.prf ..\..\..\qt\5.6\msvc2013\mkspecs\features\build_pass.prf ..\..\..\qt\5.6\msvc2013\mkspecs\features\qml_debug.prf ..\..\..\qt\5.6\msvc2013\mkspecs\features\win32\rtti.prf ..\..\..\qt\5.6\msvc2013\mkspecs\features\precompile_header.prf ..\..\..\qt\5.6\msvc2013\mkspecs\features\warn_on.prf ..\..\..\qt\5.6\msvc2013\mkspecs\features\qt.prf ..\..\..\qt\5.6\msvc2013\mkspecs\features\resources.prf ..\..\..\qt\5.6\msvc2013\mkspecs\features\moc.prf ..\..\..\qt\5.6\msvc2013\mkspecs\features\win32\opengl.prf ..\..\..\qt\5.6\msvc2013\mkspecs\features\win32\windows.prf ..\..\..\qt\5.6\msvc2013\mkspecs\features\testcase_targets.prf ..\..\..\qt\5.6\msvc2013\mkspecs\features\exceptions.prf ..\..\..\qt\5.6\msvc2013\mkspecs\features\yacc.prf ..\..\..\qt\5.6\msvc2013\mkspecs\features\lex.prf dashboard.pro dashboard.qrc ..\..\..\qt\5.6\msvc2013\lib\qtmain.prl ..\..\..\qt\5.6\msvc2013\lib\Qt5Quick.prl ..\..\..\qt\5.6\msvc2013\lib\Qt5Gui.prl ..\..\..\qt\5.6\msvc2013\lib\Qt5Qml.prl ..\..\..\qt\5.6\msvc2013\lib\Qt5Network.prl ..\..\..\qt\5.6\msvc2013\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\qrc_dashboard.obj
	-$(DEL_FILE) release\dashboard.exp

distclean: clean 
	-$(DEL_FILE) release\dashboard.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_dashboard.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_dashboard.cpp
release\qrc_dashboard.cpp: dashboard.qrc \
		qml\TurnIndicator.qml \
		qml\dashboard.qml \
		qml\IconGaugeStyle.qml \
		qml\DashboardGaugeStyle.qml \
		qml\TachometerStyle.qml \
		qml\ValueSource.qml \
		images\temperature-icon.png \
		images\fuel-icon.png \
		fonts\DejaVuSans.ttf
	D:\qt\5.6\msvc2013\bin\rcc.exe -name dashboard dashboard.qrc -o release\qrc_dashboard.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean 



####### Compile

release\main.obj: main.cpp ..\..\..\qt\5.6\msvc2013\include\QtGui\QGuiApplication \
		..\..\..\qt\5.6\msvc2013\include\QtGui\qguiapplication.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qcoreapplication.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qglobal.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qconfig.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qfeatures.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qtypetraits.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qisenum.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qsysinfo.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qlogging.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qflags.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qatomic.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qmutex.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qnumeric.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qversiontagging.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qstring.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qchar.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qbytearray.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qrefcount.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qnamespace.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qarraydata.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qobject.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qlist.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qalgorithms.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qiterator.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qhashfunctions.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qpair.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qbytearraylist.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qstringlist.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qregexp.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qcoreevent.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qmetatype.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qobject_impl.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qeventloop.h \
		..\..\..\qt\5.6\msvc2013\include\QtGui\qwindowdefs.h \
		..\..\..\qt\5.6\msvc2013\include\QtGui\qwindowdefs_win.h \
		..\..\..\qt\5.6\msvc2013\include\QtGui\qinputmethod.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qlocale.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qvariant.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qmap.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qdebug.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qhash.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qtextstream.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qiodevice.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qvector.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qpoint.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qset.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qshareddata.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qsize.h \
		..\..\..\qt\5.6\msvc2013\include\QtQml\QQmlApplicationEngine \
		..\..\..\qt\5.6\msvc2013\include\QtQml\qqmlapplicationengine.h \
		..\..\..\qt\5.6\msvc2013\include\QtQml\qqmlengine.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qurl.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qurlquery.h \
		..\..\..\qt\5.6\msvc2013\include\QtQml\qjsengine.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qsharedpointer.h \
		..\..\..\qt\5.6\msvc2013\include\QtCore\qsharedpointer_impl.h \
		..\..\..\qt\5.6\msvc2013\include\QtQml\qjsvalue.h \
		..\..\..\qt\5.6\msvc2013\include\QtQml\qtqmlglobal.h \
		..\..\..\qt\5.6\msvc2013\include\QtQml\qqmlerror.h \
		..\..\..\qt\5.6\msvc2013\include\QtQml\qqmldebug.h \
		..\..\..\qt\5.6\msvc2013\include\QtGui\QFont \
		..\..\..\qt\5.6\msvc2013\include\QtGui\qfont.h \
		..\..\..\qt\5.6\msvc2013\include\QtGui\QFontDatabase \
		..\..\..\qt\5.6\msvc2013\include\QtGui\qfontdatabase.h

release\qrc_dashboard.obj: release\qrc_dashboard.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

